# LeashPlayers

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/foxgirl/leashplayers/: LeashImpl.java  LeashPlayers.java  LeashProxyEntity.java  LeashSettings.java
src/main/java/dev/foxgirl/leashplayers/mixin/: AccessorGameRules$BooleanRule.java  AccessorGameRules$IntRule.java  AccessorGameRules.java  MixinPlayerEntity.java  MixinServerPlayerEntity.java  MixinServerWorld.java  MixinTurtleEntity.java
src/main/resources/: fabric.mod.json  leashplayers.mixins.json  pack.mcmeta
