plugins {
    id 'fabric-loom' version '0.10.+'
}

group = project.mod_group
archivesBaseName = project.mod_name

version = project.mod_version

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_version}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

compileJava {
    options.release = 8
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
}

processResources {
    filesMatching('fabric.mod.json') {
        expand 'version': version
    }
}
